NODE_ENV=development

HOST=localhost
PORT=5000

SESSION_NAME=fhg-test.sid
SESSION_SECRET=fhg-test
SESSION_COOKIE_MAX_AGE=86400000

MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=fhg-test
